<!DOCTYPE html>
<html lang="en">
<head>
    <title>Get in touch</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&family=Montserrat&family=Ubuntu&family=Roboto+Slab:wght@400;700;900&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
    .center {
      margin: auto;
      width: 60%;
      border: 3px solid #73AD21;
      padding: 10px;
    }
    </style>
</head>


<body>
   

  
  <video autoplay muted loop id="myVideo">
    <source src="night_sky.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <div class="content" style="text-align: center;">
    <h1>For us, the social beings:</h1>
    
        <div class="column">
            <div class="contact contact--1" align="center">
                <a href="https://github.com/AsatiPragya11" class="icon github" style="font-size: 40px" ><i class="fab fa-github"></i></a>
              </div>
        </div>
        <div class="column">
            <div class="contact contact--2" align="center">
                <a href="https://www.facebook.com/asatipragya" class="icon facebook" style="font-size: 40px"><i class="fab fa-facebook"></i></a>
              </div>
        </div>
        <div class="column">
          <div class="contact contact--3" align="center">
            <a href="https://www.instagram.com/asatipragya" class="icon instagram" style="font-size: 40px" ><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="column">
          <div class="contact contact--4" align="center">
            <a href="https://www.linkedin.com/in/pragyaasati1a1" class="icon linkedin" style="font-size: 40px"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
    <button id="myBtn" onclick="myFunction()">Pause</button>
    <p align="center">Copyright &#169; Pragya Asati 2020</p>
  </div>

  <script>
  var video = document.getElementById("myVideo");
  var btn = document.getElementById("myBtn");

  function myFunction() {
    if (video.paused) {
      video.play();
      btn.innerHTML = "Pause";
      }
    else {
      video.pause();
      btn.innerHTML = "Start";
    }
  }
  </script>
  <nav class="navbar navbar-dark bg-success" style="font-size: 22px">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html" style="font-weight:300; font-size:24px; font-family: Candara"><b>Pragya Asati |</b></a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active" style="font-family: Candara"><a href="index.html">Home</a></li>
          <li style="font-family: Candara"><a href="achievements.html">Achievements</a></li>
          <li style="font-family: Candara"><a href="academics.html">Academics</a></li>
          <li style="font-family: Candara"><a href="contact.html">Contact_me</a></li>
        </ul>
      </div>
     
</body>
</html> 
